{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "lodash.set": "^4.3.2",
    "@strapi/strapi": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/plugin-i18n": "4.5.3",
    "better-sqlite3": "7.4.6"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "500420cb-2b4d-4d02-b7fa-e932da8a3609",
    "template": "@strapi/template-corporate@^1.0.0",
    "starter": "@strapi/starter-next-corporate"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
